{
  "name": "slot-nik",
  "version": "0.0.1",
  "description": "TBD",
  "main": "slot-nik.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "xt-f": "0.0.2",
    "xtal-element": "0.0.400"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahrus/slot-nik.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahrus/slot-nik/issues"
  },
  "homepage": "https://github.com/bahrus/slot-nik#readme"
}
